<RCC>
    <qresource prefix="/draw">
        <file>Res/Font.png</file>
        <file>Res/Line.png</file>
        <file>Res/Rectangle.png</file>
        <file>Res/RegularPolygon.png</file>
        <file>Res/Select.png</file>
        <file>Res/Ellipse.png</file>
        <file>Res/close.png</file>
        <file>Res/Circle.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/Config_1.png</file>
        <file>res/Config_2.png</file>
        <file>res/Config_3.png</file>
        <file>res/high.png</file>
        <file>res/low.png</file>
        <file>res/CalculateRecommendValuesPic.png</file>
    </qresource>
</RCC>
