<RCC>
    <qresource prefix="/">
        <file>res/Config_1.png</file>
        <file>res/Config_2.png</file>
        <file>res/Config_3.png</file>
        <file>res/high.png</file>
        <file>res/low.png</file>
        <file>res/CalculateRecommendValuesPic.png</file>
        <file>res/Circle.png</file>
        <file>res/close.png</file>
        <file>res/Ellipse.png</file>
        <file>res/Font.png</file>
        <file>res/Line.png</file>
        <file>res/Rectangle.png</file>
        <file>res/RegularPolygon.png</file>
        <file>res/Select.png</file>
    </qresource>
    <qresource prefix="/lan">
        <file>lang_English.qm</file>
        <file>lang_zh_CN.qm</file>
    </qresource>
</RCC>
